# AdminPageTest

./: README.md  build.gradle
src/main/java/com/golfzonaca/adminpage/: AdminPageApplication.java
src/main/java/com/golfzonaca/adminpage/config/: JasyptConfig.java  SecurityConfig.java
src/main/java/com/golfzonaca/adminpage/domain/: Address.java  Answer.java  Comment.java  Company.java  EmailAuthenticationCode.java  Inquiry.java  InquiryStatus.java  Manager.java  Mileage.java  MileageEarningUsage.java  MileageEventUpdate.java  MileageExpiredHistory.java  MileagePaymentUpdate.java  MileageTransactionUsage.java  MileageUpdate.java  Payment.java  Place.java  PlaceImage.java  RatePoint.java  Rating.java  RefreshToken.java  Refund.java  Reservation.java  Role.java  Room.java  RoomImage.java  RoomKind.java  RoomStatus.java  User.java  UserData.java
src/main/java/com/golfzonaca/adminpage/exception/: BindingResultErrorException.java  DuplicatedReservationException.java  FailedMatchingCodeException.java  InvalidDateException.java  InvalidEmailException.java  InvalidPhoneNumException.java  InvalidTimeException.java  MisMatchingPasswordException.java  MismatchInfoException.java  NoSuchEmailException.java  NonExistedPlaceException.java  (+15 more)
src/main/resources/: application.properties  application.yml  exception.properties  messages.properties
src/main/resources/templates/company/: addForm.html  companies.html  company.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/qna/: inquiries.html  inquiry.html
(+50 files in other folders)
